#mass bin(given) = number GIVEN 
5  GIVEN  
###########
#each component contants two lines 
## the first line: 
# m1 / mc / m2 / asymtot num_of_particles (at bd) / Weight_n / Clone_factor / alpha_ini
##where :
## m1 / mc/ m2: the mass range of each bin, m1<=mc<=m2
## Weight_n: the weighting of particles
## clone_factor: the number of clones when pass through some boundary
## alpha_ini: the power-law index for the initial distribution of a_c
#the second line:
#fraction of objects (sum=1): star / sbh / ns / wd / bd 
   1.00   1.00    1.00    1.000  800  30   0.0
   1.00   0.00    0.00    0.0    0.0 
########################
   0.05   0.05    0.05    0.2    160   30   0.0
   0.0    0.0     0.0     0.0    1.0 
########################
   0.6    0.6     0.6     0.1    40   30   0.0
   0.0    0.0     0.0     1.0    0.0 
########################
   1.4    1.4     1.4     0.01   10   30   0.0
   0.0    0.0     1.0     0.0    0.0 
########################
   10.    10.     10.     0.001  10   10   0.0
   0.0    1.0     0.0     0.0    0.0  
